# dangder-android

./: build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/viewpoint/dangder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/viewpoint/dangder/: schema.graphqls  schema.json
app/src/main/graphql/com/viewpoint/dangder/auth/: mutation.graphql  query.graphql
app/src/main/graphql/com/viewpoint/dangder/chat/: mutation.graphql  query.graphql
app/src/main/graphql/com/viewpoint/dangder/dog/: mutation.graphql  query.graphql
app/src/main/graphql/com/viewpoint/dangder/file/: mutation.graphql
app/src/main/graphql/com/viewpoint/dangder/like/: mutation.graphql
app/src/main/graphql/com/viewpoint/dangder/payment/: mutation.graphql  query.graphql
app/src/main/java/com/viewpoint/dangder/: DangderApplication.kt  MainActivity.kt
app/src/main/java/com/viewpoint/dangder/action/: Actions.kt
app/src/main/java/com/viewpoint/dangder/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/viewpoint/dangder/data/local/: SettingsLocalDataSource.kt
app/src/main/java/com/viewpoint/dangder/data/mapper/: ChatMessageMapper.kt  ChatRoomMapper.kt  DogDistanceMapper.kt  DogMapper.kt  ImageMapper.kt  UserMapper.kt
app/src/main/java/com/viewpoint/dangder/data/remote/: AuthRemoteDataSource.kt  ChatRemoteDataSource.kt  DogRemoteDataSource.kt  FileRemoteDataSource.kt  LikeRemoteDataSource.kt  PaymentRemoteDataSource.kt
app/src/main/java/com/viewpoint/dangder/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DogRepositoryImpl.kt  FileRepositoryImpl.kt  LikeRepositoryImpl.kt  PaymentRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/viewpoint/dangder/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/viewpoint/dangder/domain/entity/: ChatMessage.kt  ChatRoom.kt  Dog.kt  DogDistance.kt  Image.kt  User.kt
app/src/main/java/com/viewpoint/dangder/domain/repository/: AuthRepository.kt  ChatRepository.kt  DogRepository.kt  FileRepository.kt  LikeRepository.kt  PaymentRepository.kt  SettingsRepository.kt
app/src/main/java/com/viewpoint/dangder/domain/usecase/: EnterChatRoomUseCase.kt
app/src/main/java/com/viewpoint/dangder/entity/: Dog.kt  DogDistance.kt  Image.kt  User.kt
app/src/main/java/com/viewpoint/dangder/mapper/: DogDistanceMapper.kt  DogMapper.kt  ImageMapper.kt  UserMapper.kt
app/src/main/java/com/viewpoint/dangder/presenter/: MainActivity.kt
app/src/main/java/com/viewpoint/dangder/presenter/action/: Actions.kt
app/src/main/java/com/viewpoint/dangder/presenter/adapter/: AroundDogListAdapter.kt  ChatMessageListAdapter.kt  ChatRoomListAdapter.kt  ImageListAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/viewpoint/dangder/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DogRepository.kt  DogRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  LikeRepository.kt  LikeRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/viewpoint/dangder/usecase/: CheckLoggedInUseCase.kt  CheckRegisteredDogUseCase.kt  CreateEmailTokenUseCase.kt  CreateUserUseCase.kt  FetchCharactersUseCase.kt  FetchInterestsUseCase.kt  FetchUserUseCase.kt  LoginUseCase.kt  VerifyEmailTokenUseCase.kt
app/src/main/java/com/viewpoint/dangder/util/: ErrorSnackBar.kt  ImageBehavior.kt  ImageBindingAdapter.kt  ImageOrderMover.kt  InputVerifyWatcher.kt  InputWatcher.kt  RegExp.kt  SnackBar.kt  Timer.kt  UnitConverter.kt  keyboardUtil.kt
app/src/main/java/com/viewpoint/dangder/view/: InitDogActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/viewpoint/dangder/viewmodel/: AuthViewModel.kt  InitDogViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterDogViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_black_gradation.xml  bg_bottom_sheet_dialog.xml  bg_line_round_input.xml  bg_no_data.xml  bg_round_text_input_box.xml  btn_image.xml  ic_cancel.xml  ic_chat.xml  ic_favorite.xml  ic_marker.xml  ic_my_profile.xml  ic_pass_ticket.xml  ic_round_arrow_back_24.xml  ic_round_campaign_24.xml  ic_round_cancel_24.xml  ic_round_close_24.xml  ic_round_military_tech_24.xml  ic_round_report_problem_24.xml  ic_send.xml  ic_skip.xml  round_button_bg.xml  round_gray_input_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_init_dog.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_buy_passticket.xml  dialog_loading.xml  dialog_matched.xml  dialog_select_gallery_camera.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_detail.xml  fragment_dog_profile_1.xml  fragment_dog_profile_2.xml  fragment_dog_reg_number.xml  fragment_email_verify.xml  fragment_main.xml  fragment_user_email.xml  fragment_user_password.xml  item_around_dog_list.xml  item_chat_room_list.xml  item_image_list.xml  item_message_list.xml  item_review_list.xml
app/src/main/res/menu/: detail_toolbar_menu.xml  main_nav_menu.xml
app/src/main/res/navigation/: init_dog_nav_graph.xml  main_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_appear_motion.xml  main_card_disappear_motion.xml  paths.xml
app/src/test/java/com/viewpoint/dangder/: AuthViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/viewpoint/dangder/usecase/: CheckLoggedInUseCaseTest.kt  CheckRegisteredDogUseCaseTest.kt  CreateEmailTokenUseCaseTest.kt  CreateUserUseCaseTest.kt  FetchUserUseCaseTest.kt  LoginUseCaseTest.kt  VerifyEmailTokenUseCaseTest.kt
app/src/test/java/com/viewpoint/dangder/viewmodel/: InitDogViewModelTest.kt  LoginViewModelTest.kt  RegisterDogViewModelTest.kt  SignUpViewModelTest.kt
(+100 files in other folders)
