pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // https://angelplayer.tistory.com/263
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Dangder"
include ':app'
