<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/init_dog_nav_graph"
    app:startDestination="@id/dogRegisterNumberCheckFragment">

    <fragment
        android:id="@+id/dogRegisterNumberCheckFragment"
        android:name="com.viewpoint.dangder.presenter.initdog.DogRegisterNumberCheckFragment"
        android:label="댕댕이 프로필">
        <action
            android:id="@+id/action_dogRegisterNumberCheckFragment_to_dogProfile1Fragment"
            app:destination="@id/dogProfile1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/dogProfile2Fragment"
        android:name="com.viewpoint.dangder.presenter.initdog.DogProfile2Fragment"
        android:label="댕댕이 프로필" />
    <fragment
        android:id="@+id/dogProfile1Fragment"
        android:name="com.viewpoint.dangder.presenter.initdog.DogProfile1Fragment"
        android:label="댕댕이 프로필">
        <action
            android:id="@+id/action_dogProfile1Fragment_to_dogProfile2Fragment"
            app:destination="@id/dogProfile2Fragment" />
    </fragment>
</navigation>