<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.viewpoint.dangder.presenter.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.viewpoint.dangder.presenter.today.TodayFragment"
        android:label="TodayFragment" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.viewpoint.dangder.presenter.chat.ChatListFragment"
        android:label="ChatListFragment" >
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.viewpoint.dangder.presenter.signup.myprofile.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.viewpoint.dangder.presenter.chat.ChatRoomFragment"
        android:label="ChatRoomFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.viewpoint.dangder.presenter.main.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="dogId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>