<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dog"
            type="com.viewpoint.dangder.domain.entity.Dog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/match_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_close_24"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/match_ani"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_clipToCompositionBounds="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/matched_ani"
            app:layout_constraintVertical_bias="0"/>

        <ImageView
            android:id="@+id/matched_pair_dog_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            app:profileImage="@{dog.mainImage}"
            app:layout_constraintBottom_toBottomOf="@+id/match_ani"
            app:layout_constraintEnd_toEndOf="@+id/match_ani"
            app:layout_constraintStart_toStartOf="@+id/match_ani"
            app:layout_constraintTop_toTopOf="@+id/match_ani"
            app:layout_constraintVertical_bias=".65" />

        <TextView
            android:id="@+id/match_success_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="매칭 성공!"
            android:textColor="@color/white"
            android:textSize="@dimen/supper"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_ani" />

        <TextView
            android:id="@+id/match_success_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{dog.name+ "님과 대화해 보세요!"}'
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_success_label" />

        <Button
            android:id="@+id/match_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="80dp"
            android:text="채팅하기"
            android:textStyle="bold"
            android:background="@drawable/bg_round_button"
            app:layout_constraintTop_toBottomOf="@+id/match_success_label2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
